{
  "name": "2022-01-04-suspend-once",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chance": "^1.1.8",
    "miragejs": "^0.1.43",
    "next": "^12.0.7",
    "react": "^18.0.0-rc.0-next-811634762-20220110",
    "react-dom": "^18.0.0-rc.0-next-811634762-20220110",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.10"
  }
}
